.reviews-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.reviews-img img{
    width: 100%;
    height: 300px;
 }
 
 @media only screen and (max-width: 600px) {
    .reviews-item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
  }
